[program:dtnrm_debugger]
command=dtnrm-debugger --action start
priority=-1
stdout_logfile=/var/log/dtnrm-agent/Debugger/daemon.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:memmon_dtnrm_debugger]
command=memmon -p dtnrm_debugger=200MB
events=TICK_60
