[program:siterm_debugger]
command=siterm-debugger --action start
priority=-1
stdout_logfile=/var/log/siterm-agent/Debugger/daemon.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:memmon_siterm_debugger]
command=memmon -p siterm_debugger=200MB
events=TICK_60
