[program:dtnrm_ruler]
command=dtnrm-ruler --action start
priority=-1
stdout_logfile=/var/log/dtnrm-agent/Ruler/daemon.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:memmon_dtnrm_ruler]
command=memmon -p dtnrm_ruler=200MB
events=TICK_60
