[program:siterm_ruler]
command=bash -c "sleep 10 && siterm-ruler --action start"
priority=-1
stdout_logfile=/var/log/siterm-agent/Ruler/daemon.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:memmon_siterm_ruler]
command=memmon -p siterm_ruler=200MB
events=TICK_60
