[program:dtnrm_agent]
command=dtnrmagent-update --action start
priority=-1
stdout_logfile=/var/log/dtnrm-agent/Agent/daemon.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:memmon_dtnrm_agent]
command=memmon -p dtnrm_agent=200MB
events=TICK_60
