[program:siterm_agent]
command=bash -c "sleep 10 && sitermagent-update --action start"
priority=-1
stdout_logfile=/var/log/siterm-agent/Agent/daemon.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:memmon_siterm_agent]
command=memmon -p siterm_agent=200MB
events=TICK_60
