[program:mariadb]
command=bash -c "sleep 2 && /usr/local/sbin/mariadb.sh"
priority=-1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:memmon_mariadb]
command=memmon -p mariadb=400MB
events=TICK_60