[program:dbworker]
command=bash -c "sleep 5 && DBWorker --action start"
priority=-1
stdout_logfile=/var/log/siterm-site-fe/DBWorker/daemon.log
stdout_logfile_maxbytes=0
redirect_stderr=true
umask=0002

[eventlistener:memmon_dbworker]
command=memmon -p dbworker=200MB
events=TICK_60
