[program:httpd]
command=bash -c "sleep 10 && /usr/sbin/httpd -k start -DFOREGROUND"
priority=-1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
umask=0002

[eventlistener:memmom_httpd]
command=memmon -p httpd=1000MB
events=TICK_60
