[program:lookup_service]
command=LookUpService-update --action start
priority=-1
stdout_logfile=/var/log/dtnrm-site-fe/LookUpService/daemon.log
stdout_logfile_maxbytes=0
redirect_stderr=true
umask=0002

[eventlistener:memmon_lookup_service]
command=memmon -p lookup_service=500MB
events=TICK_60
