[program:provisioning_service]
command=bash -c "sleep 10 && ProvisioningService-update --action start"
priority=-1
stdout_logfile=/var/log/siterm-site-fe/ProvisioningService/daemon.log
stdout_logfile_maxbytes=0
redirect_stderr=true
umask=0002

[eventlistener:memmon_provisioning_service]
command=memmon -p provisioning_service=500MB
events=TICK_60
