[program:policy_service]
command=bash -c "sleep 10 && PolicyService-update --action start --sleeptimeok 5 --sleeptimefailure 10"
priority=-1
stdout_logfile=/var/log/siterm-site-fe/PolicyService/daemon.log
stdout_logfile_maxbytes=0
redirect_stderr=true
umask=0002

[eventlistener:memmon_policy_service]
command=memmon -p policy_service=800MB
events=TICK_60
