[program:snmp_monitoring]
command=SNMPMonitoring-update --action start
priority=-1
stdout_logfile=/var/log/dtnrm-site-fe/SNMPMonitoring/daemon.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:memmon_snmp_monitoring]
command=memmon -p snmp_monitoring=500MB
events=TICK_60